{
  "name": "ewvjs",
  "version": "1.0.6",
  "description": "Embedded WebView for JavaScript - Edge WebView2 bindings for Node.js",
  "workspaces": [
    "packages/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "native/**/*",
    "src/csharp/bin/Release/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/copy-native.js",
    "build": "npm run prebuild && tsc",
    "build:webview": "dotnet build src/csharp/WebView.csproj -c Release"
  },
  "keywords": [
    "webview",
    "webview2",
    "windows",
    "electron-alternative",
    "gui",
    "native",
    "packaging",
    "cli"
  ],
  "author": "miukyo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miukyo/ewvjs"
  },
  "type": "commonjs",
  "os": [
    "win32"
  ],
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-api-dotnet": "^0.9.19"
  }
}